20 32 41 обычный
1 1 1 равносторонний
2 3 2 равнобедренный
0 0 0 нетреугольник
-1 2 9 нетреугольник
1 12 1 нетреугольник
a b c неизвестнаяошибка
1 2 c неизвестнаяошибка
20,9 16,3 20,9 равнобедренный
20.9 16.3 20.9 равнобедренный
.1 .1 .1 равносторонний
.1 .0 .1 нетреугольник
10 неизвестнаяошибка
1.7e+308 1.7e+308 1.7e+308 равносторонний
1.7e+309 1.7e+309 1.7e+309 неизвестнаяошибка
!4 4 4 неизвестнаяошибка
неизвестнаяошибка
1 1 1 ПроверкаЧтоПрограммаДляТестированияРаботаетПравильно(ВыводитсяError)